<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/to_send_check"
        android:icon="@drawable/ic_baseline_done"
        android:title="Take photo check"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/upload"
                android:title="Upload check"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/send_check"
                android:title="Take photo check"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>

</menu>