<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="20dp"
    android:viewportWidth="19"
    android:viewportHeight="20">
  <path
      android:pathData="M9.5,0C6.5898,0 4.2222,2.361 4.2222,5.2632C4.2222,8.1653 6.5898,10.5263 9.5,10.5263C12.4102,10.5263 14.7778,8.1653 14.7778,5.2632C14.7778,2.361 12.4102,0 9.5,0ZM9.5,8.4211C7.7541,8.4211 6.3333,7.0042 6.3333,5.2632C6.3333,3.5221 7.7541,2.1053 9.5,2.1053C11.2459,2.1053 12.6667,3.5221 12.6667,5.2632C12.6667,7.0042 11.2459,8.4211 9.5,8.4211ZM18,20C18.5523,20 19,19.5523 19,19V18.9474C19,14.8853 15.6845,11.5789 11.6111,11.5789H7.3889C3.3145,11.5789 0,14.8853 0,18.9474V19C0,19.5523 0.4477,20 1,20H1.1111C1.6634,20 2.1111,19.5523 2.1111,19V18.9474C2.1111,16.0453 4.4787,13.6842 7.3889,13.6842H11.6111C14.5213,13.6842 16.8889,16.0453 16.8889,18.9474V19C16.8889,19.5523 17.3366,20 17.8889,20H18Z"
      android:strokeAlpha="0.5"
      android:fillColor="#272670"
      android:fillAlpha="0.5"/>
</vector>
