<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21,7H7.462L5.91,3.586C5.8305,3.4113 5.7025,3.2631 5.5411,3.1592C5.3798,3.0553 5.1919,3.0001 5,3H2V5H4.356L9.09,15.414C9.1695,15.5887 9.2975,15.7368 9.4589,15.8408C9.6202,15.9447 9.8081,15.9999 10,16H18C18.4,16 18.762,15.762 18.919,15.394L21.919,8.394C21.9847,8.2419 22.0116,8.0759 21.9971,7.9109C21.9827,7.7458 21.9273,7.587 21.8362,7.4487C21.745,7.3104 21.6208,7.1969 21.4748,7.1186C21.3288,7.0403 21.1657,6.9995 21,7ZM17.341,14H10.644L8.371,9H19.483L17.341,14Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M10.5,20C11.3284,20 12,19.3284 12,18.5C12,17.6716 11.3284,17 10.5,17C9.6716,17 9,17.6716 9,18.5C9,19.3284 9.6716,20 10.5,20Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.5,20C18.3284,20 19,19.3284 19,18.5C19,17.6716 18.3284,17 17.5,17C16.6716,17 16,17.6716 16,18.5C16,19.3284 16.6716,20 17.5,20Z"
      android:fillColor="#ffffff"/>
</vector>
