<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="305dp"
    android:height="64dp"
    android:viewportWidth="305"
    android:viewportHeight="64">
  <path
      android:pathData="M30,0L275,0A20,20 0,0 1,295 20L295,24A20,20 0,0 1,275 44L30,44A20,20 0,0 1,10 24L10,20A20,20 0,0 1,30 0z"
      android:fillColor="#FF6813"/>
  <path
      android:pathData="M128.123,27H130.151L126.394,16.431H124.27L120.52,27H122.432L123.34,24.297H127.229L128.123,27ZM125.229,18.445H125.354L126.79,22.803H123.779L125.229,18.445ZM131.968,16.431V27H135.93C139.094,27 140.903,25.059 140.903,21.668C140.903,18.35 139.072,16.431 135.93,16.431H131.968ZM133.857,18.065H135.681C137.754,18.065 138.977,19.39 138.977,21.697C138.977,24.056 137.783,25.367 135.681,25.367H133.857V18.065ZM143.057,16.431V27H147.019C150.183,27 151.992,25.059 151.992,21.668C151.992,18.35 150.161,16.431 147.019,16.431H143.057ZM144.946,18.065H146.77C148.843,18.065 150.066,19.39 150.066,21.697C150.066,24.056 148.872,25.367 146.77,25.367H144.946V18.065ZM162.664,27V18.065H165.923V16.431H157.522V18.065H160.774V27H162.664ZM172.068,16.167C168.999,16.167 167.058,18.299 167.058,21.712C167.058,25.125 168.962,27.264 172.068,27.264C175.151,27.264 177.056,25.118 177.056,21.712C177.056,18.299 175.137,16.167 172.068,16.167ZM172.068,17.845C173.943,17.845 175.122,19.346 175.122,21.712C175.122,24.07 173.95,25.586 172.068,25.586C170.156,25.586 168.992,24.07 168.992,21.712C168.992,19.346 170.186,17.845 172.068,17.845ZM187.632,27.264C190.071,27.264 191.858,25.806 192.107,23.646H190.247C189.99,24.832 188.972,25.579 187.632,25.579C185.83,25.579 184.709,24.1 184.709,21.712C184.709,19.331 185.83,17.852 187.625,17.852C188.958,17.852 189.976,18.672 190.239,19.94H192.1C191.88,17.735 190.027,16.167 187.625,16.167C184.629,16.167 182.776,18.284 182.776,21.719C182.776,25.14 184.636,27.264 187.632,27.264ZM200.706,27H202.734L198.977,16.431H196.853L193.103,27H195.015L195.923,24.297H199.812L200.706,27ZM197.812,18.445H197.937L199.373,22.803H196.362L197.812,18.445ZM206.44,17.999H208.579C209.78,17.999 210.513,18.672 210.513,19.771C210.513,20.892 209.824,21.536 208.623,21.536H206.44V17.999ZM206.44,23.038H208.535L210.608,27H212.769L210.461,22.745C211.721,22.291 212.454,21.126 212.454,19.734C212.454,17.706 211.062,16.431 208.843,16.431H204.551V27H206.44V23.038ZM219.265,27V18.065H222.524V16.431H214.124V18.065H217.375V27H219.265Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M101,17H87.462L85.91,13.586C85.83,13.411 85.702,13.263 85.541,13.159C85.38,13.055 85.192,13 85,13H82V15H84.356L89.09,25.414C89.17,25.589 89.298,25.737 89.459,25.841C89.62,25.945 89.808,26 90,26H98C98.4,26 98.762,25.762 98.919,25.394L101.919,18.394C101.985,18.242 102.012,18.076 101.997,17.911C101.983,17.746 101.927,17.587 101.836,17.449C101.745,17.31 101.621,17.197 101.475,17.119C101.329,17.04 101.166,17 101,17ZM97.341,24H90.644L88.371,19H99.483L97.341,24Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M90.5,30C91.328,30 92,29.328 92,28.5C92,27.672 91.328,27 90.5,27C89.672,27 89,27.672 89,28.5C89,29.328 89.672,30 90.5,30Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M97.5,30C98.328,30 99,29.328 99,28.5C99,27.672 98.328,27 97.5,27C96.672,27 96,27.672 96,28.5C96,29.328 96.672,30 97.5,30Z"
      android:fillColor="#ffffff"/>
</vector>
