<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="18dp"
    android:viewportWidth="20"
    android:viewportHeight="18">
  <path
      android:pathData="M9.9731,1.558C8.8835,0.5561 7.4573,0 5.9771,0C5.1937,0.0008 4.4181,0.1566 3.6951,0.4583C2.972,0.76 2.3158,1.2017 1.7641,1.758C-0.5889,4.121 -0.5879,7.817 1.7661,10.17L9.0981,17.502C9.2681,17.801 9.5961,17.994 9.9731,17.994C10.1279,17.9925 10.2802,17.9547 10.4178,17.8837C10.5553,17.8126 10.6743,17.7103 10.7651,17.585L18.1801,10.17C20.5341,7.816 20.5341,4.121 18.1781,1.754C17.6267,1.1987 16.971,0.7579 16.2487,0.4569C15.5264,0.1559 14.7517,0.0006 13.9691,0C12.489,0.0002 11.0628,0.5563 9.9731,1.558ZM16.7641,3.168C18.3271,4.739 18.3281,7.193 16.7661,8.756L9.9731,15.549L3.1801,8.756C1.6181,7.193 1.6191,4.739 3.1781,3.172C3.9381,2.416 4.9321,2 5.9771,2C7.0221,2 8.0121,2.416 8.7661,3.17L9.2661,3.67C9.3589,3.7629 9.4691,3.8367 9.5904,3.887C9.7118,3.9373 9.8418,3.9632 9.9731,3.9632C10.1045,3.9632 10.2345,3.9373 10.3558,3.887C10.4771,3.8367 10.5873,3.7629 10.6801,3.67L11.1801,3.17C12.6921,1.661 15.2541,1.665 16.7641,3.168Z"
      android:strokeAlpha="0.5"
      android:fillColor="#272670"
      android:fillAlpha="0.5"/>
</vector>
