<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="30dp"
    android:viewportWidth="24"
    android:viewportHeight="30">
  <path
      android:pathData="M12,0C5.3836,0 0.0001,5.3835 0.0001,11.9924C-0.0384,20.5499 9.0366,27.8133 11.4372,29.5931C11.7754,29.8438 12.226,29.8419 12.5624,29.5887C14.9392,27.7991 24.0377,20.3984 23.9999,11.9999C23.9999,5.3835 18.6164,0 12,0ZM12,17.9998C8.685,17.9998 6.0001,15.3148 6.0001,11.9999C6.0001,8.6849 8.685,5.9999 12,5.9999C15.315,5.9999 17.9999,8.6849 17.9999,11.9999C17.9999,15.3148 15.315,17.9998 12,17.9998Z"
      android:fillColor="#FFFFFF"/>
</vector>
