<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="20dp"
    android:viewportWidth="18"
    android:viewportHeight="20">
  <path
      android:pathData="M16,11.586V8C16,4.783 13.815,2.073 10.855,1.258C10.562,0.52 9.846,0 9,0C8.154,0 7.438,0.52 7.145,1.258C4.185,2.074 2,4.783 2,8V11.586L0.293,13.293C0.2,13.3857 0.1262,13.4959 0.0759,13.6172C0.0256,13.7386 -0.0002,13.8687 0,14V16C0,16.2652 0.1054,16.5196 0.2929,16.7071C0.4804,16.8946 0.7348,17 1,17H17C17.2652,17 17.5196,16.8946 17.7071,16.7071C17.8946,16.5196 18,16.2652 18,16V14C18.0002,13.8687 17.9744,13.7386 17.9241,13.6172C17.8738,13.4959 17.8,13.3857 17.707,13.293L16,11.586ZM16,15H2V14.414L3.707,12.707C3.8,12.6143 3.8738,12.5041 3.9241,12.3828C3.9744,12.2614 4.0002,12.1313 4,12V8C4,5.243 6.243,3 9,3C11.757,3 14,5.243 14,8V12C14,12.266 14.105,12.52 14.293,12.707L16,14.414V15ZM9,20C9.6193,20.0008 10.2235,19.8086 10.7285,19.4502C11.2335,19.0917 11.6143,18.5849 11.818,18H6.182C6.3857,18.5849 6.7665,19.0917 7.2715,19.4502C7.7765,19.8086 8.3807,20.0008 9,20Z"
      android:strokeAlpha="0.5"
      android:fillColor="#272670"
      android:fillAlpha="0.5"/>
</vector>
